[pytest]
; addopts = -n 10 --bv "104.0" --alluredir allure-results -q
; addopts = --executor local
addopts = --alluredir report -q
markers = 
    xfail: if we expect failed tests.
    smoke: for smoke run.
    regression: if we need to regression.
    integration: may be not.
    admin_panel: if need to launch admin_panel_tests
